# DAY 6 
## Creating Data Frames in Pandas

In [1]:
import pandas as pd
l = [12,24,36,48,60]
df = pd.DataFrame(l)
df

    0
0  12
1  24
2  36
3  48
4  60

### Converting list into DataFrame

In [3]:
L = [[1,3,5],[2,4,6],[7,9,11]]
df1 = pd.DataFrame(L)
df1

   0  1   2
0  1  3   5
1  2  4   6
2  7  9  11

In [4]:
df1.index = ["a","b","c"]
df1

   0  1   2
a  1  3   5
b  2  4   6
c  7  9  11

### Reindexing columns

In [5]:
df1.columns = ["A","B","C"]
df1

   A  B   C
a  1  3   5
b  2  4   6
c  7  9  11

### Creating DataFrames using pandas series

In [8]:
S = pd.Series([44,22,55,66,88],index = [1,2,3,4,5])
DF = pd.DataFrame(S)
DF.columns = ["A"]
DF

    A
1  44
2  22
3  55
4  66
5  88

### Creating DF Using Dict

In [11]:
D = {"A":90,"B":80,"C":70,"D":60}
DF1 = pd.DataFrame(D,index = [1,2,3,4])
DF1

    A   B   C   D
1  90  80  70  60
2  90  80  70  60
3  90  80  70  60
4  90  80  70  60

In [14]:
d = {"a":pd.Series([10,20,30,40],index = [1,2,3,4]),
    "b":pd.Series([50,60,70],index=[1,2,3]),
    "c":pd.Series([80,90],index = [6,7])}
DF2 = pd.DataFrame(d)
DF2

      a     b     c
1  10.0  50.0   NaN
2  20.0  60.0   NaN
3  30.0  70.0   NaN
4  40.0   NaN   NaN
6   NaN   NaN  80.0
7   NaN   NaN  90.0

In [15]:
DF2.columns = list("XYZ")
DF2

      X     Y     Z
1  10.0  50.0   NaN
2  20.0  60.0   NaN
3  30.0  70.0   NaN
4  40.0   NaN   NaN
6   NaN   NaN  80.0
7   NaN   NaN  90.0

### Creating squares and cubes
* index values -------            10  11  12 .......... 20
* Squares      -------            100 121 .............. 400
* Cubes        -------            1000 1331 ............ 8000

### Row having index values and columns having meaningful name/info and about data

In [20]:
sc = [[i**2 for i in range(10,21)],[j**3 for j in range(10,21)]]
pd.DataFrame(sc,index = ["squares", "cubes"],columns=range(10,21))

           10    11    12    13    14    15    16    17    18    19    20
squares   100   121   144   169   196   225   256   289   324   361   400
cubes    1000  1331  1728  2197  2744  3375  4096  4913  5832  6859  8000

In [19]:
data = [{"SQUEARES":n**2,"CUBES":n**3}  for n in range(10,21)]
Df = pd.DataFrame(data,index=range(10,21))
Df

    SQUEARES  CUBES
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000

#### Create ^2 and ^3 in series

In [21]:
d1 = {"a":pd.Series([i**2 for i in range(1,5)],index = range(1,5)),
     "b":pd.Series([i**3 for i in range(1,5)],index = range(1,5))}
df3  = pd.DataFrame(d1)
df3

    a   b
1   1   1
2   4   8
3   9  27
4  16  64

### Combining Data
* Merging/concat/append/different dataframes into a single dataframe

In [24]:
Df

    SQUEARES  CUBES
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000

In [25]:
pd.concat([Df,Df],axis=1)  ## rows -> Axis = 0  columns --> axis = 1

    SQUEARES  CUBES  SQUEARES  CUBES
10       100   1000       100   1000
11       121   1331       121   1331
12       144   1728       144   1728
13       169   2197       169   2197
14       196   2744       196   2744
15       225   3375       225   3375
16       256   4096       256   4096
17       289   4913       289   4913
18       324   5832       324   5832
19       361   6859       361   6859
20       400   8000       400   8000

In [26]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [27]:
D1 =  pd.DataFrame([['a',1],['b',2]],columns = ['letter','number'])
D2 =  pd.DataFrame([['c',1],['d',2]],columns = ['letter','number'])
pd.concat([D1,D2])  ## bydefault axis--->0  will be accepted

  letter  number
0      a       1
1      b       2
0      c       1
1      d       2

In [28]:
Df

    SQUEARES  CUBES
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000

In [29]:
Df.append(Df)    ## row wise

    SQUEARES  CUBES
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000

In [32]:
Df

    SQUEARES  CUBES
10       100   1000
11       121   1331
12       144   1728
13       169   2197
14       196   2744
15       225   3375
16       256   4096
17       289   4913
18       324   5832
19       361   6859
20       400   8000

In [33]:
help(df.append)

Help on method append in module pandas.core.frame:

append(other, ignore_index=False, verify_integrity=False, sort=False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Append rows of `other` to the end of caller, returning a new object.

    Columns in `other` that are not in the caller are added as new columns.

    Parameters
    ----------
    other : DataFrame or Series/dict-like object, or list of these
        The data to append.
    ignore_index : bool, default False
        If True, do not use the index labels.
    verify_integrity : bool, default False
        If True, raise ValueError on creating index with duplicates.
    sort : bool, default False
        Sort columns if the columns of `self` and `other` are not aligned.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

            Changed to not sort by default.

    Returns
    -------
    DataFrame

    See Also
    --------
    concat : General function to concatenate DataFrame or Series objects.

    Notes
    -----
    If a list of dict/series is passed and the keys are all contained in
    the DataFrame's index, the order of the columns in the resulting
    DataFrame will be unchanged.

    Iteratively appending rows to a DataFrame can be more computationally
    intensive than a single concatenate. A better solution is to append
    those rows to a list and then concatenate the list with the original
    DataFrame all at once.

    Examples
    --------

    >>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    >>> df
       A  B
    0  1  2
    1  3  4
    >>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    >>> df.append(df2)
       A  B
    0  1  2
    1  3  4
    0  5  6
    1  7  8

    With `ignore_index` set to True:

    >>> df.append(df2, ignore_index=True)
       A  B
    0  1  2
    1  3  4
    2  5  6
    3  7  8

    The following, while not recommended methods for generating DataFrames,
    show two ways to generate a DataFrame from multiple data sources.

    Less efficient:

    >>> df = pd.DataFrame(columns=['A'])
    >>> for i in range(5):
    ...     df = df.append({'A': i}, ignore_index=True)
    >>> df
       A
    0  0
    1  1
    2  2
    3  3
    4  4

    More efficient:

    >>> pd.concat([pd.DataFrame([i], columns=['A']) for i in range(5)],
    ...           ignore_index=True)
       A
    0  0
    1  1
    2  2
    3  3
    4  4

In [35]:
D1 =  pd.DataFrame([['a',1],['b',2]],columns = ['letter','number'])
D2 =  pd.DataFrame([['c',1],['d',2]],columns = ['letter','number'])
D1.append(D2,ignore_index=True)  ## bydefault axis--->0  will be accepted

  letter  number
0      a       1
1      b       2
2      c       1
3      d       2

### Merge

In [36]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [37]:
F1 = pd.DataFrame({"Employee":pd.Series(["M","D","L","N","V"],index = [1,2,3,4,5]),
     "Year":pd.Series([2000,2001,2002,2003,2004],index = [1,2,3,4,5])})
print(F1)

  Employee  Year
1        M  2000
2        D  2001
3        L  2002
4        N  2003
5        V  2004

In [38]:
F2 = pd.DataFrame({"Employee":pd.Series(["M","D","L","P"],index = [1,2,3,4]),
    "Department":pd.Series(["hr","op","ma","s"],index = [1,2,3,4])})
print(F2)

  Employee Department
1        M         hr
2        D         op
3        L         ma
4        P          s

#### Merging above two frames

In [39]:
pd.merge(F1,F2)   ## Based on emp names merges is done

  Employee  Year Department
0        M  2000         hr
1        D  2001         op
2        L  2002         ma

In [40]:
pd.merge(F1,F2,how="left") ## Left join

  Employee  Year Department
0        M  2000         hr
1        D  2001         op
2        L  2002         ma
3        N  2003        NaN
4        V  2004        NaN

In [41]:
pd.merge(F1,F2,how="right") ## Right Join

  Employee    Year Department
0        M  2000.0         hr
1        D  2001.0         op
2        L  2002.0         ma
3        P     NaN          s

In [43]:
dF1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
dF2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'], 
                    'value': [5, 6, 7, 8]})
print(dF1)
print(dF2)

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5
  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [44]:
dF1.merge(dF2)

  lkey  value rkey
0  foo      5  foo

In [45]:
dF1.merge(dF2, how ="left")

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo

In [46]:
dF1.merge(dF2, how ="right")

  lkey  value rkey
0  foo      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo